# Echo-18-Beta

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/prabhu/company/echo18beta/: AnalyticsFragment.java  CoverageFragment.java  FeedbakActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  SpeedFragment.java  SplashActivity.java  TowerFragment.java
app/src/main/java/prabhu/company/echo18beta/Libraries/: BGService.java  SensorRestarterBroadcastReceiver.java
app/src/main/java/prabhu/company/echo18beta/misc/: Cell.java  CellMain.java  ServiceReceiver.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_feedbak.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_analytics.xml  fragment_coverage.xml  fragment_home.xml  fragment_speed.xml  fragment_tower.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/raw/: map.json  police.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
