apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "prabhu.company.echo18beta"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 120
        versionName "1.2.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.airbnb.android:lottie:2.5.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.github.anastr:speedviewlib:1.1.7'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'fr.bmartel:jspeedtest:1.31.3'
    compile 'com.google.android.gms:play-services-location:11.8.0'

    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.androidadvance.surveylib:surveylib:0.0.1'


}
apply plugin: 'com.google.gms.google-services'