<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prabhu.company.echo18beta.FeedbakActivity"
    android:background="#000000">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="40sp"
        android:textColor="@color/space_white"
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="31dp" />
    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="Give feedback in any form you like!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbar"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialRatingBar.RatingBar" />
    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Type your feedback here"
        android:textColor="@color/space_white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <Button
        android:id="@+id/submitbutton"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>
</LinearLayout>
