<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="prabhu.company.echo18beta.SpeedFragment">

    <TextView
        android:text="Speed"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="Check your Internet Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:layout_marginTop="20dp"
        android:id="@+id/meter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:sv_backgroundCircleColor="@color/dark"
        app:sv_indicator="NeedleIndicator"
        app:sv_indicatorColor="@color/colorPrimary"
        app:sv_markColor="@color/colorPrimary"
        app:sv_trembleDegree="0"
        app:sv_textColor="@color/dark"
        app:sv_unit=" Mbps" />
    <Button
        android:id="@+id/speedbutton"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Test"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed3"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>